# vehicleservice-parent

./: .gitignore  pom.xml
vehicleservice-common/: pom.xml
vehicleservice-common/src/main/java/com/bmw/vehicleservice/id/: IdGenerateException.java  IdWorker.java
vehicleservice-common/src/main/java/com/bmw/vehicleservice/model/: HttpClentResponseModel.java
vehicleservice-common/src/main/java/com/bmw/vehicleservice/parse/json/: JsonUtils.java
vehicleservice-common/src/main/java/com/bmw/vehicleservice/parse/xml/: JaxbReadXml.java  JaxbUtil.java
vehicleservice-common/src/main/java/com/bmw/vehicleservice/service/: HttpClientService.java
vehicleservice-common/src/main/java/com/bmw/vehicleservice/service/impl/: HttpClientServiceImpl.java
vehicleservice-common/src/main/java/com/bmw/vehicleservice/utils/: DateUtils.java  FileOperationUtil.java  MD5Utils.java  PropertieUtil.java  ZipUtil.java
vehicleservice-datasource/: pom.xml
vehicleservice-datasource/src/main/java/com/bmw/vehicleservice/config/: DataSourceConfiguration.java
vehicleservice-datasource/src/main/java/com/bmw/vehicleservice/mapper/: BaseMapper.java
vehicleservice-dianping/: pom.xml
vehicleservice-dzhstock/: pom.xml
vehicleservice-images/: pom.xml
vehicleservice-news/: pom.xml
vehicleservice-redis/: pom.xml
vehicleservice-redis/src/main/java/com/bmw/vehicleservice/config/: RedisConfiguration.java
vehicleservice-redis/src/main/java/com/bmw/vehicleservice/service/: RedisService.java
vehicleservice-redis/src/main/java/com/bmw/vehicleservice/service/impl/: RedisServiceImpl.java
vehicleservice-share/: pom.xml
vehicleservice-weather/: pom.xml
vehicleservice-webchat/: pom.xml
vehicleservice-webchat/src/main/java/com/bmw/vehicleservice/config/: DataSourceConfiguration.java
vehicleservice-webchat/src/main/java/com/bmw/vehicleservice/controller/: UserController.java
vehicleservice-webchat/src/main/java/com/bmw/vehicleservice/entity/: User.java
vehicleservice-webchat/src/main/java/com/bmw/vehicleservice/mapper/: UserMapper.java
vehicleservice-webchat/src/main/java/com/bmw/vehicleservice/service/: UserService.java
vehicleservice-webchat/src/main/java/com/bmw/vehicleservice/service/impl/: UserServiceImpl.java
vehicleservice-webchat/src/main/java/com/bmw/vehicleservice/utils/: MonitorLogToCsvUtil.java
vehicleservice-webchat/src/main/resources/: ApplicationInsights.xml  application.properties  logback.xml
vehicleservice-webchat/src/main/resources/spring/: mvc-servlet.xml  spring-common.xml  spring.xml
vehicleservice-webchat/src/main/webapp/WEB-INF/: web.xml
vehicleservice-webchat/src/test/java/com/bmw/vehicleservice/base/: BaseTest.java
vehicleservice-webchat/src/test/java/com/bmw/vehicleservice/service/: RedisServiceTest.java  UserServiceTest.java
