#log level
logback.log.level=info
#数据源配置参数
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.119.128:3306/webchat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=hantongshan
jdbc.initialsize=10
jdbc.maxactive=100
jdbc.minidle=10


