#1.log level
logback.log.level=info
#数据源配置参数
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.33.128:3306/webchat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=hantongshan
jdbc.initialsize=10
jdbc.maxactive=100
jdbc.minidle=10
#2.mybatis扫描路径配置
mybatis.daoScannerPath=
mybatis.entityScannerPath=
mybatis.mappingsScannerPath=
#3.redis服务配置参数
#访问地址
redis.addr=192.168.33.128
#访问端口
redis.port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
redis.auth=barry
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=1024
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true

